
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


@accentColor=#1EB95D
defaultFont =13 "Roboto" 
component.focusWhidth=2